VITE_APIKEY=AIzaSyCWR_4NWZyhQKhJUaRfb48hxsGVL5Uph5Q
VITE_AUTHDOMAIN= intelliroom-b164c.firebaseapp.com
VITE_PROJECTID= intelliroom-b164c
VITE_STORAGEBUCKET= intelliroom-b164c.firebasestorage.app
VITE_MESSAGINGSENDERID= 760233569066
VITE_APPID= 1:760233569066:web:503ecd766f83b98496cc53
VITE_MEASUREMENTID= G-17X7L2C340
VITE_JUDGE0_KEY=eb446ca623msh1e7f8e2468b8bdfp113342jsn432599e7e3a2